# immich-muzei

./: .gitignore  README.md  build.gradle  settings.gradle
.github/scripts/: generate_changelog.sh
.github/workflows/: build-release.yml
gradle/: libs.versions.toml
immich/: build.gradle
immich/src/main/: AndroidManifest.xml
immich/src/main/java/dev/abdus/apps/immich/api/: ImmichService.kt
immich/src/main/java/dev/abdus/apps/immich/data/: ImmichAlbumMapper.kt  ImmichAlbumUiModel.kt  ImmichPreferences.kt  ImmichRepository.kt  ImmichState.kt  ImmichTagUiModel.kt
immich/src/main/java/dev/abdus/apps/immich/provider/: ImmichArtProvider.kt  MuzeiProvider.kt
immich/src/main/java/dev/abdus/apps/immich/shortcuts/: FavoriteShortcutActivity.kt  FavoriteShortcutReceiver.kt  ToastActivity.kt
immich/src/main/java/dev/abdus/apps/immich/ui/: AlbumPickerActivity.kt  AlbumPickerViewModel.kt  ConfigActivity.kt  ImmichImageLoader.kt  ImmichSettingsActivity.kt  ImmichSettingsViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  TagPickerActivity.kt  TagPickerViewModel.kt
immich/src/main/java/dev/abdus/apps/immich/ui/components/: FiltersComponent.kt
immich/src/main/java/dev/abdus/apps/immich/ui/screens/: AlbumPickerScreen.kt  ConfigScreen.kt  ImmichSettingsScreen.kt  SettingsScreen.kt  TagPickerScreen.kt
immich/src/main/res/drawable/: app_icon.xml  fav.xml  ic_launcher_foreground.xml  source_ic_launcher.xml
immich/src/main/res/mipmap-anydpi-v26/: source_ic_launcher.xml  source_ic_launcher_foreground.xml
immich/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
immich/src/main/res/xml/: shortcuts.xml
